{
  "theme_color": "#cc0000",
  "name": "SlotBangJago LuckySpin",
  "background_color": "#000000",
  "short_name": "SBJ_LSPIN",
  "id": "slotbangjago.luckyspin",
  "description": "Putar roda keberuntungan &amp; klaim hadiah dari SlotBangJago LuckySpin sekarang juga!"
}