{
  "name": "SlotBangJago LuckySpin",
  "short_name": "SBJ_SPIN",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#cc0000",
  "orientation": "portrait",
  "id": "slotbangjago.luckyspin",
  "description": "Putar roda keberuntungan & klaim hadiah dari SlotBangJago LuckySpin sekarang juga!",
  "icons": [
  {
    "src": "/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],
  "lang": "id",
  "scope": "/",
  "dir": "ltr"
}
